{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306; Database=AngelsAutomotive; user=root; password=Virginia#2021"
  },
  "Mail": {
    "NameFrom": "John Admin",
    "From": "js8007163@gmail.com",
    "Smtp": "gmail.com",
    "Port": "587",
    "Password": "Virginia#2020"
  }
}
